#!/bin/sh

umask 022

. /etc/rc.conf

case "$1" in
reboot|poweroff)
	;;
*)
	echo "Invalid action '$1' for rc.exit " 1>&2
	exit 1
	;;
esac

# Set linefeed mode to avoid staircase effect
echo; /bin/stty onlcr

HWCLOCK_PARAMS="-w"
case $HARDWARECLOCK in
	"")
		;;
	UTC)
		HWCLOCK_PARAMS="-u $HWCLOCK_PARAMS"
		;;
	localtime)
		HWCLOCK_PARAMS="-l $HWCLOCK_PARAMS"
		;;
	*)
		HWCLOCK_PARAMS=""
		;;
esac

if test -n "$HWCLOCK_PARAMS"
then
	test -n "$TIMEZONE" && export TZ="$TIMEZONE"
	/bin/hwclock $HWCLOCK_PARAMS /dev/rtc0
	unset TZ
fi

/bin/dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

/bin/killall5 -s TERM
/bin/sleep 3
/bin/killall5 -s KILL

/bin/mount -o remount,ro /

/bin/umount -a

/bin/sync
/bin/sleep 3
wait

case "$1" in
reboot)
	/bin/halt -r
	;;
poweroff)
	/bin/halt -p
	;;
esac
